# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
# h2 JDBC URL: jdbc:h2:~/local
spring.datasource.url=jdbc:h2:tcp://localhost/~/local

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

# spring.jpa.hibernate.hbm2ddl.auto
# create: Hibernate ??? ??? DB ??? ?? ? ???
# update: Hibernate ??? ??? ??? ??? ???? ??
#spring.jpa.hibernate.hbm2ddl.auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# ?? ?? ??
spring.logging.level.org.hibernate.SQL = debug
spring.logging.level.org.hibernate.type = trace